#Configuration File
#Key:value pair values

#FakeStore config variables
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products

#server.port=7070

#Connection to MySql
#creates table automatically
spring.jpa.hibernate.ddl-auto=update
#will not create table
#spring.jpa.hibernate.ddl-auto=none
#will not create table but validate if query is correct at run time
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=productservice
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
